<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-Aq-U3r">
                                <rect key="frame" x="190" y="196" width="220" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Load Session"/>
                                <connections>
                                    <action selector="loadSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQS-0c-Owx"/>
                                    <segue destination="6w8-xk-ShE" kind="show" id="wx1-Cw-pqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Gn-iDF">
                                <rect key="frame" x="190" y="338" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="UZp-dK-W84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <segue destination="HWI-UQ-6jQ" kind="show" id="KFX-5s-eih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="Le6-Ze-NMb"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="trailing" secondItem="pjf-Gn-iDF" secondAttribute="trailing" id="O2J-Au-6uz"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZB-Ax-5PS"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="leading" secondItem="pjf-Gn-iDF" secondAttribute="leading" id="fn4-bv-o4g"/>
                            <constraint firstItem="pjf-Gn-iDF" firstAttribute="top" secondItem="LtH-Aq-U3r" secondAttribute="bottom" constant="94" id="frs-Rj-js2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="load" destination="LtH-Aq-U3r" id="QLy-q3-Fez"/>
                        <outlet property="new" destination="pjf-Gn-iDF" id="cRW-yA-vL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="317"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="egQ-o3-f2Q">
            <objects>
                <tableViewController id="6w8-xk-ShE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Hu-iw-G4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dbh-c9-hiJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbh-c9-hiJ" id="CDZ-zL-g3L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6w8-xk-ShE" id="193-md-bXG"/>
                            <outlet property="delegate" destination="6w8-xk-ShE" id="3pB-O3-GSL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-wi-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1122"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WlH-F9-b5H">
            <objects>
                <viewController id="HWI-UQ-6jQ" customClass="MapViewController" customModule="gool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ov-DU-BcT"/>
                        <viewControllerLayoutGuide type="bottom" id="nsS-7s-w51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41D-mZ-t24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-eO-BbJ">
                                <rect key="frame" x="0.0" y="242" width="600" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f3A-mx-N0a">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3OH-l4-dUg">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-6S-Y98">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                                    </mapView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-Op-6Ux">
                                <rect key="frame" x="190" y="63" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="MK4-7l-lhF"/>
                                    <constraint firstAttribute="height" constant="48" id="dEJ-gX-BTN"/>
                                </constraints>
                                <state key="normal" title="Run Trace"/>
                                <connections>
                                    <action selector="runTraceClicked:" destination="HWI-UQ-6jQ" eventType="touchUpInside" id="Fo3-05-Rl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-4v-Eam">
                                <rect key="frame" x="190" y="145" width="220" height="48"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VPU-VO-TL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="leading" secondItem="acB-4v-Eam" secondAttribute="leading" id="07e-dt-tpS"/>
                            <constraint firstItem="v0b-eO-BbJ" firstAttribute="top" secondItem="acB-4v-Eam" secondAttribute="bottom" constant="49" id="13f-Tx-6U9"/>
                            <constraint firstItem="acB-4v-Eam" firstAttribute="top" secondItem="WOY-Op-6Ux" secondAttribute="bottom" constant="34" id="3tt-iH-B31"/>
                            <constraint firstItem="v0b-eO-BbJ" firstAttribute="centerX" secondItem="acB-4v-Eam" secondAttribute="centerX" id="67Z-nw-kI9"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="top" secondItem="2ov-DU-BcT" secondAttribute="bottom" constant="43" id="6ky-D5-gia"/>
                            <constraint firstItem="nsS-7s-w51" firstAttribute="top" secondItem="v0b-eO-BbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Iqx-Zb-sTs"/>
                            <constraint firstAttribute="trailing" secondItem="v0b-eO-BbJ" secondAttribute="trailing" id="S3u-Lp-qya"/>
                            <constraint firstItem="v0b-eO-BbJ" firstAttribute="leading" secondItem="41D-mZ-t24" secondAttribute="leading" id="VTD-ck-0z6"/>
                            <constraint firstItem="v0b-eO-BbJ" firstAttribute="centerX" secondItem="WOY-Op-6Ux" secondAttribute="centerX" id="bni-GE-MvO"/>
                            <constraint firstItem="v0b-eO-BbJ" firstAttribute="top" secondItem="41D-mZ-t24" secondAttribute="top" constant="242" id="lgP-xj-tvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="done" destination="acB-4v-Eam" id="EHk-Ag-2Pb"/>
                        <outlet property="mapView" destination="q9b-6S-Y98" id="098-gt-ZIa"/>
                        <outlet property="run" destination="WOY-Op-6Ux" id="Kjd-6o-XKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydx-pw-bPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="109"/>
        </scene>
    </scenes>
</document>
