<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-Aq-U3r">
                                <rect key="frame" x="190" y="196" width="220" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Load Session"/>
                                <connections>
                                    <segue destination="eEF-Hk-1RR" kind="show" id="zwF-2n-kmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Gn-iDF">
                                <rect key="frame" x="190" y="338" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="UZp-dK-W84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <segue destination="HWI-UQ-6jQ" kind="show" id="KFX-5s-eih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="Le6-Ze-NMb"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="trailing" secondItem="pjf-Gn-iDF" secondAttribute="trailing" id="O2J-Au-6uz"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZB-Ax-5PS"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="leading" secondItem="pjf-Gn-iDF" secondAttribute="leading" id="fn4-bv-o4g"/>
                            <constraint firstItem="pjf-Gn-iDF" firstAttribute="top" secondItem="LtH-Aq-U3r" secondAttribute="bottom" constant="94" id="frs-Rj-js2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="load" destination="LtH-Aq-U3r" id="QLy-q3-Fez"/>
                        <outlet property="new" destination="pjf-Gn-iDF" id="cRW-yA-vL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="317"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="Cfq-YC-nny">
            <objects>
                <viewController id="eEF-Hk-1RR" customClass="LoadViewController" customModule="gool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72w-Q2-xVm"/>
                        <viewControllerLayoutGuide type="bottom" id="1iq-GC-MQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whs-BT-RSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di1-Ic-D3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1159"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WlH-F9-b5H">
            <objects>
                <viewController id="HWI-UQ-6jQ" customClass="MapViewController" customModule="gool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ov-DU-BcT"/>
                        <viewControllerLayoutGuide type="bottom" id="nsS-7s-w51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41D-mZ-t24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-6S-Y98">
                                <rect key="frame" x="20" y="242" width="560" height="338"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-Op-6Ux">
                                <rect key="frame" x="190" y="63" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="3mb-yY-tjP"/>
                                    <constraint firstAttribute="height" constant="48" id="Pz1-5o-wzS"/>
                                </constraints>
                                <state key="normal" title="Run Trace"/>
                                <connections>
                                    <action selector="runTraceClicked:" destination="HWI-UQ-6jQ" eventType="touchUpInside" id="Fo3-05-Rl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-4v-Eam">
                                <rect key="frame" x="190" y="145" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QaH-nJ-xps"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="saveSession:" destination="HWI-UQ-6jQ" eventType="touchUpInside" id="14F-3U-Clq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="leading" secondItem="acB-4v-Eam" secondAttribute="leading" id="1Hw-4d-1PO"/>
                            <constraint firstItem="q9b-6S-Y98" firstAttribute="trailing" secondItem="41D-mZ-t24" secondAttribute="trailingMargin" id="1qh-lO-RtB"/>
                            <constraint firstItem="q9b-6S-Y98" firstAttribute="top" secondItem="acB-4v-Eam" secondAttribute="bottom" constant="49" id="BzX-C3-WOh"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="top" secondItem="2ov-DU-BcT" secondAttribute="bottom" constant="43" id="Gct-an-RhE"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="trailing" secondItem="acB-4v-Eam" secondAttribute="trailing" id="OLa-jC-XeG"/>
                            <constraint firstItem="acB-4v-Eam" firstAttribute="centerX" secondItem="q9b-6S-Y98" secondAttribute="centerX" id="XGE-QU-rQh"/>
                            <constraint firstItem="acB-4v-Eam" firstAttribute="top" secondItem="WOY-Op-6Ux" secondAttribute="bottom" constant="34" id="bW1-kq-cJf"/>
                            <constraint firstItem="q9b-6S-Y98" firstAttribute="leading" secondItem="41D-mZ-t24" secondAttribute="leadingMargin" id="fs9-di-Zjb"/>
                            <constraint firstAttribute="bottom" secondItem="q9b-6S-Y98" secondAttribute="bottom" constant="20" symbolic="YES" id="tZ1-mU-Xog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="done" destination="acB-4v-Eam" id="EHk-Ag-2Pb"/>
                        <outlet property="mapView" destination="q9b-6S-Y98" id="098-gt-ZIa"/>
                        <outlet property="run" destination="WOY-Op-6Ux" id="Kjd-6o-XKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydx-pw-bPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="317"/>
        </scene>
    </scenes>
</document>
