<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-Aq-U3r">
                                <rect key="frame" x="211" y="194" width="178" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="X48-eb-uXD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r0X-99-JRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Load Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadSession:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQS-0c-Owx"/>
                                    <segue destination="6w8-xk-ShE" kind="show" id="wx1-Cw-pqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-Gn-iDF">
                                <rect key="frame" x="211" y="336" width="172" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BWX-RO-Rde"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="YvA-ac-uFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HWI-UQ-6jQ" kind="show" id="KFX-5s-eih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="leading" secondItem="pjf-Gn-iDF" secondAttribute="leading" id="OUJ-SK-40f"/>
                            <constraint firstItem="pjf-Gn-iDF" firstAttribute="top" secondItem="LtH-Aq-U3r" secondAttribute="bottom" constant="94" id="V9R-QO-jrd"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="174" id="s48-1y-dni"/>
                            <constraint firstItem="LtH-Aq-U3r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHk-fD-dE2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="317"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="egQ-o3-f2Q">
            <objects>
                <tableViewController id="6w8-xk-ShE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Hu-iw-G4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dbh-c9-hiJ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbh-c9-hiJ" id="CDZ-zL-g3L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6w8-xk-ShE" id="193-md-bXG"/>
                            <outlet property="delegate" destination="6w8-xk-ShE" id="3pB-O3-GSL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-wi-bzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="1122"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="WlH-F9-b5H">
            <objects>
                <viewController id="HWI-UQ-6jQ" customClass="MapViewController" customModule="gool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ov-DU-BcT"/>
                        <viewControllerLayoutGuide type="bottom" id="nsS-7s-w51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41D-mZ-t24">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Results:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-3Y-f39">
                                <rect key="frame" x="20" y="67" width="274" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="604-ON-7VJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-6S-Y98">
                                <rect key="frame" x="293" y="68" width="298" height="524"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acB-4v-Eam">
                                <rect key="frame" x="293" y="20" width="37" height="40"/>
                                <state key="normal" title="Done"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-Op-6Ux">
                                <rect key="frame" x="155" y="20" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="sO5-3O-igc"/>
                                    <constraint firstAttribute="height" constant="40" id="xDT-AM-6wa"/>
                                </constraints>
                                <state key="normal" title="Run Trace"/>
                                <connections>
                                    <action selector="runTraceClicked:" destination="HWI-UQ-6jQ" eventType="touchUpInside" id="Fo3-05-Rl7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q9b-6S-Y98" secondAttribute="trailing" constant="-11" id="0Ms-Xx-Fc5"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="firstBaseline" secondItem="acB-4v-Eam" secondAttribute="baseline" id="7UJ-1i-6RZ"/>
                            <constraint firstItem="acB-4v-Eam" firstAttribute="leading" secondItem="WOY-Op-6Ux" secondAttribute="trailing" constant="20" id="BMi-re-Tqw"/>
                            <constraint firstItem="1EC-3Y-f39" firstAttribute="leading" secondItem="41D-mZ-t24" secondAttribute="leadingMargin" id="HSb-8H-93Q"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="top" secondItem="acB-4v-Eam" secondAttribute="top" id="KOf-kB-AjN"/>
                            <constraint firstItem="q9b-6S-Y98" firstAttribute="leading" secondItem="acB-4v-Eam" secondAttribute="leading" id="UcF-tc-LYE"/>
                            <constraint firstItem="1EC-3Y-f39" firstAttribute="bottom" secondItem="q9b-6S-Y98" secondAttribute="bottom" id="W6V-tR-pOK"/>
                            <constraint firstItem="1EC-3Y-f39" firstAttribute="centerY" secondItem="q9b-6S-Y98" secondAttribute="centerY" id="e3w-yC-JLe"/>
                            <constraint firstItem="1EC-3Y-f39" firstAttribute="top" secondItem="WOY-Op-6Ux" secondAttribute="bottom" constant="7" id="giQ-Db-xyo"/>
                            <constraint firstItem="nsS-7s-w51" firstAttribute="top" secondItem="1EC-3Y-f39" secondAttribute="bottom" constant="8" symbolic="YES" id="ipy-8I-UOh"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="leading" secondItem="41D-mZ-t24" secondAttribute="leading" constant="155" id="jMd-lM-CDP"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="top" secondItem="2ov-DU-BcT" secondAttribute="bottom" id="jNY-rJ-K0h"/>
                            <constraint firstItem="WOY-Op-6Ux" firstAttribute="baseline" secondItem="acB-4v-Eam" secondAttribute="firstBaseline" id="kVf-VZ-XjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="q9b-6S-Y98" id="dna-aR-yrK"/>
                        <outlet property="results" destination="1EC-3Y-f39" id="OKM-xT-O39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydx-pw-bPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="317"/>
        </scene>
    </scenes>
</document>
